h_extra := [49/25*x[1]-179/100*x[2]-3/100*x[3]+3/5*x[4]+44/25*x[5]+401/100*x[6]
-29091/10000, (67/100*x[1]+7/25*x[2]+97/100*x[3]+17/20*x[4]-59/100*x[5]+2/25*x[
6])^2+(8/25*x[1]+9/50*x[2]-69/100*x[3]-57/100*x[4]+71/100*x[5]+93/100*x[6])^2+(
18/25*x[1]-23/100*x[2]-11/50*x[3]-23/100*x[4]-13/20*x[5]-9/100*x[6])^2+(-1/10*x
[1]-83/100*x[2]+14/25*x[3]+9/25*x[4]+17/50*x[5]+99/100*x[6])^2+(43/50*x[1]-41/
50*x[2]+23/25*x[3]-1/25*x[4]+11/20*x[5]+31/100*x[6])^2+(-39/50*x[1]+17/100*x[2]
-23/25*x[3]+43/50*x[4]+13/100*x[5]+17/25*x[6])^2+(9/20*x[1]+13/20*x[2]+21/100*x
[3]-53/100*x[4]+73/100*x[5]+79/100*x[6])^2+(-37/100*x[1]+59/100*x[2]+3/10*x[3]-\
4/5*x[4]-33/100*x[5]+51/100*x[6])^2+(3/5*x[1]-1/25*x[2]-21/25*x[3]+81/100*x[4]+
87/100*x[5]-1/4*x[6])^2+(-39/50*x[1]-4/5*x[2]+7/100*x[3]-69/100*x[4]-73/100*x[5
]+13/50*x[6])^2+(-63/100*x[1]-41/100*x[2]+41/100*x[3]+1/100*x[4]-19/100*x[5]-7/
10*x[6])^2+(x[1]-53/100*x[2]-4/5*x[3]+57/100*x[4]+23/25*x[5]+1/2*x[6])^2-\
1157681033/100000000, (67/100*x[1]+7/25*x[2]+97/100*x[3]+17/20*x[4]-59/100*x[5]
+2/25*x[6])^3+(8/25*x[1]+9/50*x[2]-69/100*x[3]-57/100*x[4]+71/100*x[5]+93/100*x
[6])^3+(18/25*x[1]-23/100*x[2]-11/50*x[3]-23/100*x[4]-13/20*x[5]-9/100*x[6])^3+
(-1/10*x[1]-83/100*x[2]+14/25*x[3]+9/25*x[4]+17/50*x[5]+99/100*x[6])^3+(43/50*x
[1]-41/50*x[2]+23/25*x[3]-1/25*x[4]+11/20*x[5]+31/100*x[6])^3+(-39/50*x[1]+17/
100*x[2]-23/25*x[3]+43/50*x[4]+13/100*x[5]+17/25*x[6])^3+(9/20*x[1]+13/20*x[2]+
21/100*x[3]-53/100*x[4]+73/100*x[5]+79/100*x[6])^3+(-37/100*x[1]+59/100*x[2]+3/
10*x[3]-4/5*x[4]-33/100*x[5]+51/100*x[6])^3+(3/5*x[1]-1/25*x[2]-21/25*x[3]+81/
100*x[4]+87/100*x[5]-1/4*x[6])^3+(-39/50*x[1]-4/5*x[2]+7/100*x[3]-69/100*x[4]-\
73/100*x[5]+13/50*x[6])^3+(-63/100*x[1]-41/100*x[2]+41/100*x[3]+1/100*x[4]-19/
100*x[5]-7/10*x[6])^3+(x[1]-53/100*x[2]-4/5*x[3]+57/100*x[4]+23/25*x[5]+1/2*x[6
])^3-11586759229779/1000000000000, (67/100*x[1]+7/25*x[2]+97/100*x[3]+17/20*x[4
]-59/100*x[5]+2/25*x[6])^4+(8/25*x[1]+9/50*x[2]-69/100*x[3]-57/100*x[4]+71/100*
x[5]+93/100*x[6])^4+(18/25*x[1]-23/100*x[2]-11/50*x[3]-23/100*x[4]-13/20*x[5]-9
/100*x[6])^4+(-1/10*x[1]-83/100*x[2]+14/25*x[3]+9/25*x[4]+17/50*x[5]+99/100*x[6
])^4+(43/50*x[1]-41/50*x[2]+23/25*x[3]-1/25*x[4]+11/20*x[5]+31/100*x[6])^4+(-39
/50*x[1]+17/100*x[2]-23/25*x[3]+43/50*x[4]+13/100*x[5]+17/25*x[6])^4+(9/20*x[1]
+13/20*x[2]+21/100*x[3]-53/100*x[4]+73/100*x[5]+79/100*x[6])^4+(-37/100*x[1]+59
/100*x[2]+3/10*x[3]-4/5*x[4]-33/100*x[5]+51/100*x[6])^4+(3/5*x[1]-1/25*x[2]-21/
25*x[3]+81/100*x[4]+87/100*x[5]-1/4*x[6])^4+(-39/50*x[1]-4/5*x[2]+7/100*x[3]-69
/100*x[4]-73/100*x[5]+13/50*x[6])^4+(-63/100*x[1]-41/100*x[2]+41/100*x[3]+1/100
*x[4]-19/100*x[5]-7/10*x[6])^4+(x[1]-53/100*x[2]-4/5*x[3]+57/100*x[4]+23/25*x[5
]+1/2*x[6])^4-59799247382681461/2000000000000000, (67/100*x[1]+7/25*x[2]+97/100
*x[3]+17/20*x[4]-59/100*x[5]+2/25*x[6])^5+(8/25*x[1]+9/50*x[2]-69/100*x[3]-57/
100*x[4]+71/100*x[5]+93/100*x[6])^5+(18/25*x[1]-23/100*x[2]-11/50*x[3]-23/100*x
[4]-13/20*x[5]-9/100*x[6])^5+(-1/10*x[1]-83/100*x[2]+14/25*x[3]+9/25*x[4]+17/50
*x[5]+99/100*x[6])^5+(43/50*x[1]-41/50*x[2]+23/25*x[3]-1/25*x[4]+11/20*x[5]+31/
100*x[6])^5+(-39/50*x[1]+17/100*x[2]-23/25*x[3]+43/50*x[4]+13/100*x[5]+17/25*x[
6])^5+(9/20*x[1]+13/20*x[2]+21/100*x[3]-53/100*x[4]+73/100*x[5]+79/100*x[6])^5+
(-37/100*x[1]+59/100*x[2]+3/10*x[3]-4/5*x[4]-33/100*x[5]+51/100*x[6])^5+(3/5*x[
1]-1/25*x[2]-21/25*x[3]+81/100*x[4]+87/100*x[5]-1/4*x[6])^5+(-39/50*x[1]-4/5*x[
2]+7/100*x[3]-69/100*x[4]-73/100*x[5]+13/50*x[6])^5+(-63/100*x[1]-41/100*x[2]+
41/100*x[3]+1/100*x[4]-19/100*x[5]-7/10*x[6])^5+(x[1]-53/100*x[2]-4/5*x[3]+57/
100*x[4]+23/25*x[5]+1/2*x[6])^5-4228467679121001008211/100000000000000000000, (
67/100*x[1]+7/25*x[2]+97/100*x[3]+17/20*x[4]-59/100*x[5]+2/25*x[6])^6+(8/25*x[1
]+9/50*x[2]-69/100*x[3]-57/100*x[4]+71/100*x[5]+93/100*x[6])^6+(18/25*x[1]-23/
100*x[2]-11/50*x[3]-23/100*x[4]-13/20*x[5]-9/100*x[6])^6+(-1/10*x[1]-83/100*x[2
]+14/25*x[3]+9/25*x[4]+17/50*x[5]+99/100*x[6])^6+(43/50*x[1]-41/50*x[2]+23/25*x
[3]-1/25*x[4]+11/20*x[5]+31/100*x[6])^6+(-39/50*x[1]+17/100*x[2]-23/25*x[3]+43/
50*x[4]+13/100*x[5]+17/25*x[6])^6+(9/20*x[1]+13/20*x[2]+21/100*x[3]-53/100*x[4]
+73/100*x[5]+79/100*x[6])^6+(-37/100*x[1]+59/100*x[2]+3/10*x[3]-4/5*x[4]-33/100
*x[5]+51/100*x[6])^6+(3/5*x[1]-1/25*x[2]-21/25*x[3]+81/100*x[4]+87/100*x[5]-1/4
*x[6])^6+(-39/50*x[1]-4/5*x[2]+7/100*x[3]-69/100*x[4]-73/100*x[5]+13/50*x[6])^6
+(-63/100*x[1]-41/100*x[2]+41/100*x[3]+1/100*x[4]-19/100*x[5]-7/10*x[6])^6+(x[1
]-53/100*x[2]-4/5*x[3]+57/100*x[4]+23/25*x[5]+1/2*x[6])^6-\
95265123780496822818899753/1000000000000000000000000, (67/100*x[1]+7/25*x[2]+97
/100*x[3]+17/20*x[4]-59/100*x[5]+2/25*x[6])^7+(8/25*x[1]+9/50*x[2]-69/100*x[3]-\
57/100*x[4]+71/100*x[5]+93/100*x[6])^7+(18/25*x[1]-23/100*x[2]-11/50*x[3]-23/
100*x[4]-13/20*x[5]-9/100*x[6])^7+(-1/10*x[1]-83/100*x[2]+14/25*x[3]+9/25*x[4]+
17/50*x[5]+99/100*x[6])^7+(43/50*x[1]-41/50*x[2]+23/25*x[3]-1/25*x[4]+11/20*x[5
]+31/100*x[6])^7+(-39/50*x[1]+17/100*x[2]-23/25*x[3]+43/50*x[4]+13/100*x[5]+17/
25*x[6])^7+(9/20*x[1]+13/20*x[2]+21/100*x[3]-53/100*x[4]+73/100*x[5]+79/100*x[6
])^7+(-37/100*x[1]+59/100*x[2]+3/10*x[3]-4/5*x[4]-33/100*x[5]+51/100*x[6])^7+(3
/5*x[1]-1/25*x[2]-21/25*x[3]+81/100*x[4]+87/100*x[5]-1/4*x[6])^7+(-39/50*x[1]-4
/5*x[2]+7/100*x[3]-69/100*x[4]-73/100*x[5]+13/50*x[6])^7+(-63/100*x[1]-41/100*x
[2]+41/100*x[3]+1/100*x[4]-19/100*x[5]-7/10*x[6])^7+(x[1]-53/100*x[2]-4/5*x[3]+
57/100*x[4]+23/25*x[5]+1/2*x[6])^7-1578701029048777446369773055699/
10000000000000000000000000000];
