>> sdp
GloptiPoly 3.10 of 5 July 2021
Define moment SDP problem
  Valid objective function
  Number of support constraints = 5
  Number of moment constraints = 0
Measure 1
  Degree = 4
  Variables = 3
  Moments = 35
Relaxation order = 2
Mass of measure 1 set to one
Total number of moments = 35
Perform moment substitutions
Number of moments after substitutions = 34
Generate moment and support constraints
Generate moment SDP problem
GloptiPoly 3.10 of 5 July 2021
Solve moment SDP problem
*****************************************************
Calling SeDuMi
SeDuMi 1.3.7 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, Adaptive Step-Differentiation, theta = 0.250, beta = 0.500
eqs m = 34, order n = 17, dim = 153, blocks = 4
nnz(A) = 299 + 0, nnz(ADA) = 1156, nnz(L) = 595
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            4.17E+00 0.000
  1 :  -6.81E-01 1.25E+00 0.000 0.2999 0.9000 0.9000   1.98  1  1  2.9E+00
  2 :  -6.64E-01 1.02E-01 0.000 0.0812 0.9900 0.9900   1.17  1  1  2.3E-01
  3 :  -5.97E-01 2.54E-02 0.000 0.2501 0.9000 0.9000   1.12  1  1  5.8E-02
  4 :  -5.86E-01 7.26E-03 0.000 0.2858 0.9000 0.9000   1.02  1  1  1.7E-02
  5 :  -5.83E-01 2.15E-03 0.000 0.2962 0.9000 0.9000   0.99  1  1  5.0E-03
  6 :  -5.82E-01 4.96E-04 0.000 0.2305 0.9052 0.9000   0.99  1  1  1.2E-03
  7 :  -5.82E-01 1.25E-04 0.000 0.2529 0.9000 0.9042   1.00  1  1  3.0E-04
  8 :  -5.82E-01 3.51E-05 0.000 0.2799 0.9000 0.8652   1.00  1  1  8.1E-05
  9 :  -5.82E-01 9.03E-06 0.000 0.2571 0.9000 0.8109   1.00  1  1  2.1E-05
 10 :  -5.82E-01 1.74E-06 0.000 0.1923 0.9046 0.9000   1.00  1  1  4.2E-06
 11 :  -5.82E-01 2.75E-07 0.000 0.1583 0.9114 0.9000   1.00  1  1  7.1E-07
 12 :  -5.82E-01 4.50E-08 0.000 0.1639 0.9143 0.9000   1.00  1  1  1.1E-07
 13 :  -5.82E-01 8.67E-09 0.000 0.1926 0.9144 0.9000   1.00  1  1  2.1E-08
 14 :  -5.82E-01 1.87E-09 0.000 0.2162 0.9124 0.9000   1.00  1  1  4.3E-09

iter seconds digits       c*x               b*y
 14      0.2   8.9 -5.8219010820e-01 -5.8219010899e-01
|Ax-b| =   7.0e-10, [Ay-c]_+ =   4.0E-09, |x|=  4.9e+00, |y|=  8.0e-01

Detailed timing (sec)
   Pre          IPM          Post
2.999E-02    8.300E-02    6.005E-03    
Max-norms: ||b||=1, ||c|| = 3,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 1.69541.
*****************************************************
Check feasibility (eps = 1.0000e-03):
  Marginally feasible SDP: residual = -3.5578e-09
Check Euclidean norm of solution (max = 1.0000e+06):
  Norm = 8.0172e-01
Check first order moments (abs tol = 1.0000e-03):
  Solution 1
    SDP objective = 1.5822e+00
    Solution reaches same objective
    Solution is feasible
Global optimality certified numerically

status =

     1


obj =

    1.5822

时间已过 0.147039 秒。

T_sdp =

    0.2969


solution =

    0.3400
    0.5500
    0.1300


relative_error =

   2.7326e-08

>> 