>> sdp
GloptiPoly 3.10 of 5 July 2021
Define moment SDP problem
  Valid objective function
  Number of support constraints = 6
  Number of moment constraints = 0
Measure 1
  Degree = 6
  Variables = 4
  Moments = 210
Relaxation order = 3
Mass of measure 1 set to one
Total number of moments = 210
Perform moment substitutions
Number of moments after substitutions = 209
Generate moment and support constraints
Generate moment SDP problem
GloptiPoly 3.10 of 5 July 2021
Solve moment SDP problem
*****************************************************
Calling SeDuMi
SeDuMi 1.3.7 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, Adaptive Step-Differentiation, theta = 0.250, beta = 0.500
eqs m = 209, order n = 53, dim = 1703, blocks = 4
nnz(A) = 4183 + 0, nnz(ADA) = 43681, nnz(L) = 21945
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            2.02E+00 0.000
  1 :  -7.99E-01 7.66E-01 0.000 0.3795 0.9000 0.9000   2.66  1  1  2.9E+00
  2 :  -1.52E+00 3.21E-01 0.000 0.4190 0.9000 0.9000   2.03  1  1  8.7E-01
  3 :  -1.65E+00 1.24E-01 0.000 0.3863 0.9000 0.9000   1.22  1  1  3.2E-01
  4 :  -1.38E+00 2.69E-02 0.000 0.2173 0.9000 0.9000   1.01  1  1  7.4E-02
  5 :  -1.43E+00 9.33E-03 0.000 0.3462 0.9000 0.9000   0.57  1  1  3.8E-02
  6 :  -1.61E+00 3.05E-03 0.000 0.3265 0.9000 0.9000  -0.22  1  1  2.3E-02
  7 :  -1.85E+00 9.25E-04 0.000 0.3038 0.9000 0.9000  -0.19  1  1  1.3E-02
  8 :  -2.31E+00 2.92E-04 0.000 0.3160 0.9000 0.9000  -0.21  1  1  1.0E-02
  9 :  -2.83E+00 9.85E-05 0.000 0.3369 0.9000 0.9000  -0.22  1  1  5.8E-03
 10 :  -3.09E+00 2.04E-05 0.000 0.2074 0.9000 0.9000   0.42  1  1  1.5E-03
 11 :  -3.15E+00 9.57E-07 0.000 0.0468 0.9900 0.9900   0.91  1  1  7.2E-05
 12 :  -3.16E+00 7.14E-08 0.000 0.0746 0.9900 0.9900   1.00  1  1  5.3E-06
 13 :  -3.16E+00 1.33E-09 0.000 0.0187 0.9000 0.0000   1.01  1  1  2.1E-06
 14 :  -3.16E+00 1.02E-10 0.000 0.0764 0.9900 0.9903   1.00  2  2  1.4E-07
 15 :  -3.16E+00 3.02E-11 0.000 0.2965 0.9000 0.7608   1.02  2  2  3.9E-08
 16 :  -3.16E+00 9.22E-12 0.000 0.3057 0.9000 0.7347   1.01  2  2  1.2E-08
 17 :  -3.16E+00 2.63E-12 0.000 0.2853 0.9000 0.7677   1.01  2  2  3.4E-09

iter seconds digits       c*x               b*y
 17      2.0   Inf -3.1557712542e+00 -3.1557709800e+00
|Ax-b| =   6.6e-09, [Ay-c]_+ =   3.3E-09, |x|=  3.9e+02, |y|=  2.1e+00

Detailed timing (sec)
   Pre          IPM          Post
9.998E-03    2.020E-01    4.999E-03    
Max-norms: ||b||=1, ||c|| = 5,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 13.6835.
*****************************************************
Check feasibility (eps = 1.0000e-03):
  Marginally feasible SDP: residual = -2.7295e-09
Check Euclidean norm of solution (max = 1.0000e+06):
  Norm = 2.1427e+00
Check first order moments (abs tol = 1.0000e-03):
  Solution 1
    SDP objective = 4.1558e+00
    Solution reaches same objective
    Solution is feasible
Global optimality certified numerically

status =

     1


obj =

    4.1558

时间已过 0.233741 秒。

T_sdp =

    2.2656


solution =

    0.8500
   -0.5700
   -0.2300
    0.3600


relative_error =

   6.5354e-07

>> 