>> sdp
GloptiPoly 3.10 of 5 July 2021
Define moment SDP problem
  Valid objective function
  Number of support constraints = 7
  Number of moment constraints = 0
Measure 1
  Degree = 6
  Variables = 5
  Moments = 462
Relaxation order = 3
Mass of measure 1 set to one
Total number of moments = 462
Perform moment substitutions
Number of moments after substitutions = 461
Generate moment and support constraints
Generate moment SDP problem
GloptiPoly 3.10 of 5 July 2021
Solve moment SDP problem
*****************************************************
Calling SeDuMi
SeDuMi 1.3.7 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, Adaptive Step-Differentiation, theta = 0.250, beta = 0.500
eqs m = 461, order n = 80, dim = 4041, blocks = 4
nnz(A) = 10982 + 0, nnz(ADA) = 212521, nnz(L) = 106491
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            1.46E+00 0.000
  1 :   3.37E+00 5.55E-01 0.000 0.3787 0.9000 0.9000   2.91  1  1  2.6E+00
  2 :  -1.66E+00 1.96E-01 0.000 0.3536 0.9000 0.9000   1.91  1  1  7.3E-01
  3 :  -2.69E+00 5.45E-02 0.000 0.2776 0.9000 0.9000   1.24  1  1  1.8E-01
  4 :  -3.22E+00 1.87E-02 0.000 0.3426 0.9000 0.9000   0.79  1  1  6.7E-02
  5 :  -3.40E+00 6.00E-03 0.000 0.3218 0.9000 0.9000   0.79  1  1  2.5E-02
  6 :  -3.64E+00 2.29E-03 0.000 0.3817 0.9000 0.9000   0.39  1  1  1.3E-02
  7 :  -3.75E+00 7.61E-04 0.000 0.3321 0.9000 0.9000   0.56  1  1  5.3E-03
  8 :  -3.80E+00 2.16E-04 0.000 0.2835 0.9000 0.9000   0.64  1  1  1.9E-03
  9 :  -3.89E+00 6.51E-05 0.000 0.3019 0.9000 0.9000   0.21  1  1  1.1E-03
 10 :  -3.95E+00 2.93E-05 0.000 0.4506 0.9000 0.9000   0.08  1  1  6.9E-04
 11 :  -3.96E+00 9.40E-06 0.000 0.3204 0.9000 0.9000   0.76  1  1  2.2E-04
 12 :  -3.97E+00 1.88E-06 0.000 0.2003 0.9000 0.9000   0.86  1  1  4.6E-05
 13 :  -3.97E+00 3.54E-07 0.000 0.1882 0.9000 0.9000   0.97  2  2  8.7E-06
 14 :  -3.97E+00 1.17E-09 0.000 0.0033 0.9083 0.9000   1.00  2  1  1.1E-06
 15 :  -3.97E+00 9.60E-11 0.000 0.0818 0.9100 0.9000   1.00  2  2  1.4E-07
 16 :  -3.97E+00 9.87E-12 0.000 0.1028 0.9101 0.9000   1.00  2  2  1.9E-08
 17 :  -3.97E+00 1.28E-12 0.000 0.1293 0.9100 0.9000   1.00  2  2  3.0E-09

iter seconds digits       c*x               b*y
 17      5.8   Inf -3.9716131696e+00 -3.9716124032e+00
|Ax-b| =   2.7e-09, [Ay-c]_+ =   2.4E-08, |x|=  9.2e+01, |y|=  2.4e+00

Detailed timing (sec)
   Pre          IPM          Post
7.996E-03    6.420E-01    1.006E-03    
Max-norms: ||b||=1, ||c|| = 2.094587e+01,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 22.7253.
*****************************************************
Check feasibility (eps = 1.0000e-03):
  Marginally feasible SDP: residual = -1.6469e-08
Check Euclidean norm of solution (max = 1.0000e+06):
  Norm = 2.4138e+00
Check first order moments (abs tol = 1.0000e-03):
  Solution 1
    SDP objective = 4.9716e+00
    Solution reaches same objective
    Solution is feasible
Global optimality certified numerically

status =

     1


obj =

    4.9716

时间已过 0.661566 秒。

T_sdp =

    5.8125


solution =

    0.1700
    0.6500
    0.5900
   -0.0400
   -0.8000


relative_error =

   1.6246e-06

>> 