>> sdp
GloptiPoly 3.10 of 5 July 2021
Define moment SDP problem
  Valid objective function
  Number of support constraints = 8
  Number of moment constraints = 0
Measure 1
  Degree = 8
  Variables = 6
  Moments = 3003
Relaxation order = 4
Mass of measure 1 set to one
Total number of moments = 3003
Perform moment substitutions
Number of moments after substitutions = 3002
Generate moment and support constraints
Generate moment SDP problem
GloptiPoly 3.10 of 5 July 2021
Solve moment SDP problem
*****************************************************
Calling SeDuMi
SeDuMi 1.3.7 by AdvOL, 2005-2008 and Jos F. Sturm, 1998-2003.
Alg = 2: xz-corrector, Adaptive Step-Differentiation, theta = 0.250, beta = 0.500
eqs m = 3002, order n = 297, dim = 54589, blocks = 4
nnz(A) = 172247 + 0, nnz(ADA) = 9012004, nnz(L) = 4507503
 it :     b*y       gap    delta  rate   t/tP*  t/tD*   feas cg cg  prec
  0 :            1.29E+00 0.000
  1 :   6.28E+01 5.70E-01 0.000 0.4399 0.9000 0.9000   3.58  1  1  3.1E+00
  2 :   1.28E+01 1.41E-01 0.000 0.2484 0.9000 0.9000   2.00  1  1  4.9E-01
  3 :  -1.32E+00 5.48E-02 0.000 0.3877 0.9000 0.9000   1.57  1  1  1.5E-01
  4 :  -4.13E+00 1.62E-02 0.000 0.2957 0.9000 0.9000   1.22  1  1  4.2E-02
  5 :  -5.63E+00 7.59E-03 0.000 0.4683 0.9000 0.9000   0.83  1  1  2.2E-02
  6 :  -6.24E+00 3.01E-03 0.000 0.3965 0.9000 0.9000   0.79  1  1  1.1E-02
  7 :  -7.19E+00 1.20E-03 0.000 0.3998 0.9000 0.9000   0.59  1  1  5.3E-03
  8 :  -8.73E+00 5.56E-04 0.000 0.4619 0.9000 0.9000   0.03  1  1  4.2E-03
  9 :  -9.57E+00 3.09E-04 0.000 0.5549 0.9000 0.9000   0.14  1  1  2.9E-03
 10 :  -9.80E+00 1.51E-04 0.000 0.4878 0.9000 0.9000   0.48  1  1  1.5E-03
 11 :  -1.01E+01 7.49E-05 0.000 0.4978 0.9000 0.9000   0.58  1  1  8.8E-04
 12 :  -1.02E+01 2.70E-05 0.000 0.3601 0.9000 0.9000   0.77  1  1  3.4E-04
 13 :  -1.02E+01 5.33E-06 0.000 0.1974 0.9000 0.9000   0.92  2  2  6.8E-05
 14 :  -1.02E+01 1.36E-09 0.000 0.0003 0.9000 0.0000   1.00  2  2  2.4E-05
 15 :  -1.02E+01 2.40E-10 0.000 0.1769 0.9011 0.9000   1.00  2  2  4.3E-06
 16 :  -1.02E+01 5.45E-11 0.000 0.2266 0.9000 0.8764   1.00  2  2  9.3E-07
 17 :  -1.02E+01 1.65E-11 0.000 0.3030 0.9000 0.7532   1.00  2  2  2.8E-07
 18 :  -1.02E+01 5.76E-12 0.000 0.3492 0.9000 0.6906   1.00  2  2  9.7E-08
 19 :  -1.02E+01 2.05E-12 0.000 0.3564 0.9000 0.6747   1.00  2  2  3.5E-08
 20 :  -1.02E+01 6.70E-13 0.000 0.3261 0.9000 0.7003   1.00  2  2  1.1E-08
 21 :  -1.02E+01 1.86E-13 0.000 0.2784 0.9000 0.7455   1.00  2  2  3.1E-09
 22 :  -1.02E+01 5.13E-14 0.000 0.2749 0.9000 0.7467   1.00  2  2  8.6E-10

iter seconds digits       c*x               b*y
 22    290.6   Inf -1.0183925089e+01 -1.0183924918e+01
|Ax-b| =   3.8e-09, [Ay-c]_+ =   3.0E-08, |x|=  8.1e+01, |y|=  4.1e+00

Detailed timing (sec)
   Pre          IPM          Post
1.540E-01    1.077E+02    1.099E-02    
Max-norms: ||b||=1, ||c|| = 1.578701e+02,
Cholesky |add|=0, |skip| = 0, ||L.L|| = 19.7028.
*****************************************************
Check feasibility (eps = 1.0000e-03):
  Marginally feasible SDP: residual = -2.3877e-08
Check Euclidean norm of solution (max = 1.0000e+06):
  Norm = 4.1323e+00
Check first order moments (abs tol = 1.0000e-03):
  Solution 1
    SDP objective = 1.1184e+01
    Solution reaches same objective
    Solution is feasible
Global optimality certified numerically

status =

     1


obj =

   11.1839

时间已过 107.862667 秒。

T =

  290.9531


solution =

    0.7600
   -0.8200
   -0.3100
    0.1100
    0.7500
   -0.3600

>> 